# Loca

./: .gitignore  CLAUDE.md  Loca.sln  QUICK-REFERENCE.md  SETUP-GUIDE.md  docker-compose.yml
.claude/: mcp.json  settings.json
.claude/agents/: architect.md  backend-1.md  backend-2.md  mobile-1.md  mobile-2.md  qa-1.md  qa-2.md  team-config.md
.claude/commands/: adr.md  feature.md  handoff.md  pickup.md  review.md  sprint-plan.md  verify.md
.claude/hooks/: security-check.py
.claude/rules/: anti-patterns.md  backend.md  definition-of-done.md  design-system.md  mobile.md  team-protocol.md  testing.md
.claude/skills/build-loca/: SKILL.md
.claude/skills/create-endpoint/: SKILL.md
.claude/skills/create-game/: SKILL.md
.claude/skills/create-screen/: SKILL.md
.claude/skills/create-signalr-hub/: SKILL.md
.claude/skills/qa-review/: SKILL.md
apps/api/: Loca.API.csproj  Loca.API.http  Program.cs  appsettings.json
apps/api/Controllers/: AuthController.cs  EconomyController.cs  FeedController.cs  MatchesController.cs  NotificationController.cs  UsersController.cs  VenuesController.cs
apps/api/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/Properties/: launchSettings.json
apps/mobile/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/mobile/app/: _layout.tsx  coin-shop.tsx
apps/mobile/app/(auth)/: login.tsx  onboarding.tsx
apps/mobile/app/(tabs)/: _layout.tsx
apps/mobile/app/(tabs)/discover/: index.tsx
apps/mobile/app/(tabs)/hub/: index.tsx
apps/mobile/app/(tabs)/matches/: index.tsx
apps/mobile/app/(tabs)/profile/: edit.tsx  index.tsx
apps/mobile/app/conversation/: [id].tsx
apps/mobile/app/game/: [id].tsx
apps/mobile/app/user/: [id].tsx
apps/mobile/app/venue/: [id].tsx
apps/mobile/app/venue/[id]/: scan.tsx
apps/mobile/features/auth/components/: interest-chip.tsx  step-indicator.tsx  vibe-slider.tsx
apps/mobile/features/chat/components/: chat-bubble.test.tsx  chat-bubble.tsx  connection-status.tsx  message-input.tsx  reaction-picker.tsx  typing-indicator.tsx
apps/mobile/shared/components/: empty-state.tsx  error-state.tsx  loading-skeleton.tsx
apps/mobile/shared/constants/: config.ts
apps/mobile/shared/hooks/: use-location.test.ts  use-location.ts  use-signalr.ts
apps/mobile/shared/services/: api-client.test.ts  api-client.ts
apps/mobile/shared/stores/: auth-store.test.ts  auth-store.ts  venue-store.ts
apps/mobile/shared/types/: index.ts
docs/architecture/: api-specification.md  database-schema.md  signalr-contracts.md  system-overview.md
docs/architecture/adr/: ADR-001-expo-over-bare-rn.md
docs/content/: azerbaijani-content.md
docs/epics/: EPIC-INDEX.md
docs/golden-examples/backend/: checkin-endpoint.md  signalr-hub.md
docs/golden-examples/mobile/: chat-screen.md  discover-screen.md
docs/prd/: feature-specs.md
docs/taskboard/: BOARD.md
services/economy/: Loca.Services.Economy.csproj
services/economy/Commands/: PurchaseCoinsCommand.cs  SendGiftCommand.cs
services/economy/Handlers/: GetBalanceHandler.cs  GetGiftCatalogHandler.cs  PurchaseCoinsHandler.cs  SendGiftHandler.cs
services/economy/Queries/: GetBalanceQuery.cs  GetGiftCatalogQuery.cs
services/economy/Validators/: PurchaseCoinsValidator.cs  SendGiftValidator.cs
services/game/: Loca.Services.Game.csproj
services/game/Engine/: GameStateMachine.cs  TruthOrDareEngine.cs
services/game/Hubs/: GameHub.cs
services/identity/: Loca.Services.Identity.csproj
services/identity/Commands/: AppleLoginCommand.cs  CompleteOnboardingCommand.cs  GoogleLoginCommand.cs  UpdateProfileCommand.cs
services/identity/Handlers/: AppleLoginHandler.cs  CompleteOnboardingHandler.cs  GetProfileHandler.cs  GetUserProfileHandler.cs  GoogleLoginHandler.cs  UpdateProfileHandler.cs
services/identity/Queries/: GetProfileQuery.cs  GetUserProfileQuery.cs
services/identity/Validators/: AppleLoginValidator.cs  CompleteOnboardingValidator.cs  GoogleLoginValidator.cs
services/notification/: Loca.Services.Notification.csproj  NotificationService.cs
services/notification/Hubs/: NotificationHub.cs
services/social/: Loca.Services.Social.csproj
services/social/Commands/: BlockUserCommand.cs  ReportUserCommand.cs  RespondToMatchCommand.cs  SendMatchRequestCommand.cs  UnblockUserCommand.cs
services/social/Handlers/: BlockUserHandler.cs  GetMatchInboxHandler.cs  ReportUserHandler.cs  RespondToMatchHandler.cs  SendMatchRequestHandler.cs  UnblockUserHandler.cs
services/social/Hubs/: PrivateChatHub.cs  VenueChatHub.cs
services/social/Queries/: GetMatchInboxQuery.cs
services/social/Validators/: BlockUserValidator.cs  ReportUserValidator.cs  RespondToMatchValidator.cs  SendMatchRequestValidator.cs
services/venue/: Loca.Services.Venue.csproj
services/venue/Commands/: AddCommentCommand.cs  CheckInCommand.cs  CheckOutCommand.cs  CreatePostCommand.cs  ToggleLikeCommand.cs
services/venue/Handlers/: AddCommentHandler.cs  CheckInHandler.cs  CheckOutHandler.cs  CreatePostHandler.cs  GetCommentsHandler.cs  GetNearbyVenuesHandler.cs  GetVenueDetailHandler.cs  GetVenueFeedHandler.cs  GetVenueMessagesHandler.cs  GetVenuePeopleHandler.cs  GetVenueStatsHandler.cs  ToggleLikeHandler.cs
services/venue/Queries/: GetCommentsQuery.cs  GetNearbyVenuesQuery.cs  GetVenueDetailQuery.cs  GetVenueFeedQuery.cs  GetVenueMessagesQuery.cs  GetVenuePeopleQuery.cs  GetVenueStatsQuery.cs
services/venue/Validators/: AddCommentValidator.cs  CheckInValidator.cs  CheckOutValidator.cs  CreatePostValidator.cs
tests/integration/: Loca.Tests.Integration.csproj
tests/unit/: Loca.Tests.Unit.csproj
tests/unit/Domain/: ResultTests.cs  VenueTests.cs
tests/unit/Services/: CheckInHandlerTests.cs  CheckOutHandlerTests.cs  CompleteOnboardingHandlerTests.cs  GameHubTests.cs  GoogleLoginHandlerTests.cs  MafiaEngineTests.cs  NotificationServiceTests.cs  PrivateChatHubTests.cs  RespondToMatchHandlerTests.cs  SendGiftHandlerTests.cs  SendMatchRequestHandlerTests.cs  VenueChatHubTests.cs
tests/unit/Validators/: CheckInValidatorTests.cs
(+33 files in other folders)
