<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\domain\Loca.Domain.csproj" />
    <ProjectReference Include="..\..\packages\application\Loca.Application.csproj" />
    <ProjectReference Include="..\..\services\identity\Loca.Services.Identity.csproj" />
    <ProjectReference Include="..\..\services\venue\Loca.Services.Venue.csproj" />
    <ProjectReference Include="..\..\services\social\Loca.Services.Social.csproj" />
    <ProjectReference Include="..\..\services\game\Loca.Services.Game.csproj" />
    <ProjectReference Include="..\..\services\economy\Loca.Services.Economy.csproj" />
  </ItemGroup>

</Project>
