<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Loca.Tests.Unit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\domain\Loca.Domain.csproj" />
    <ProjectReference Include="..\..\packages\application\Loca.Application.csproj" />
    <ProjectReference Include="..\..\packages\infrastructure\Loca.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\identity\Loca.Services.Identity.csproj" />
    <ProjectReference Include="..\..\services\venue\Loca.Services.Venue.csproj" />
    <ProjectReference Include="..\..\services\social\Loca.Services.Social.csproj" />
    <ProjectReference Include="..\..\services\game\Loca.Services.Game.csproj" />
    <ProjectReference Include="..\..\services\economy\Loca.Services.Economy.csproj" />
  </ItemGroup>
</Project>
