<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\domain\Loca.Domain.csproj" />
    <ProjectReference Include="..\..\packages\application\Loca.Application.csproj" />
    <ProjectReference Include="..\..\packages\infrastructure\Loca.Infrastructure.csproj" />
  </ItemGroup>

</Project>
