<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\infrastructure\Loca.Infrastructure.csproj" />
    <ProjectReference Include="..\..\packages\application\Loca.Application.csproj" />
    <ProjectReference Include="..\..\packages\domain\Loca.Domain.csproj" />
    <ProjectReference Include="..\..\services\identity\Loca.Services.Identity.csproj" />
    <ProjectReference Include="..\..\services\venue\Loca.Services.Venue.csproj" />
    <ProjectReference Include="..\..\services\social\Loca.Services.Social.csproj" />
    <ProjectReference Include="..\..\services\game\Loca.Services.Game.csproj" />
    <ProjectReference Include="..\..\services\economy\Loca.Services.Economy.csproj" />
    <ProjectReference Include="..\..\services\notification\Loca.Services.Notification.csproj" />
  </ItemGroup>

</Project>
