<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Loca.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\infrastructure\Loca.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\identity\Loca.Services.Identity.csproj" />
    <ProjectReference Include="..\..\services\venue\Loca.Services.Venue.csproj" />
    <ProjectReference Include="..\..\services\social\Loca.Services.Social.csproj" />
    <ProjectReference Include="..\..\services\game\Loca.Services.Game.csproj" />
    <ProjectReference Include="..\..\services\economy\Loca.Services.Economy.csproj" />
    <ProjectReference Include="..\..\services\notification\Loca.Services.Notification.csproj" />
  </ItemGroup>
</Project>
